{
  "name": "redis-pro",
  "description": "Redis GUI",
  "productName": "Redis Pro",
  "version": "0.0.1",
  "main": "server/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "deploy": "NODE_ENV=production ./bin/deploy"
  },
  "dependencies": {
    "fixed-data-table": "^0.6.0",
    "fixed-data-table-contextmenu": "^0.6.3",
    "form-generator-react": "^1.0.5",
    "human-format": "^0.5.0",
    "immutable": "^3.7.5",
    "ioredis": "^1.11.0",
    "jquery": "^2.1.4",
    "json-editor": "^0.7.23",
    "jsonlint": "^1.6.2",
    "lodash": "^3.10.1",
    "msgpack5": "^3.3.0",
    "react": "^0.14.0",
    "react-codemirror": "^0.2.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.0",
    "react-draggable": "^0.8.2",
    "react-draggable-tab": "^0.3.3",
    "react-redux": "^3.1.0",
    "react-split-pane": "0.1.16",
    "redis-commands": "^1.0.0",
    "redux": "^3.0.2",
    "redux-thunk": "^1.0.0",
    "reselect": "^2.0.0",
    "sortablejs": "^1.4.1",
    "ssh2": "^0.4.12"
  },
  "devDependencies": {
    "asar": "^0.8.3",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
