{
  "name": "medis",
  "description": "GUI for Redis",
  "productName": "Medis",
  "version": "0.6.1",
  "electronVersion": "1.6.2",
  "license": "MIT",
  "author": "luin <i@zihua.li> (http://zihua.li)",
  "main": "server/main.js",
  "scripts": {
    "run": "webpack --progress --colors && electron .",
    "start": "NODE_ENV=debug electron .",
    "dev": "./bin/dev",
    "xo": "xo --fix client/**/*.{js,jsx}",
    "deploy": "NODE_ENV=production ./bin/deploy",
    "release": "NODE_ENV=production ./bin/release",
    "sign": "./bin/sign",
    "unsign": "./bin/unsign",
    "tomedis": "./bin/tomedis"
  },
  "xo": {
    "extends": "xo-react/space",
    "semicolon": false,
    "ignore": [
      "client/vendors/**",
      "client/photon/**"
    ],
    "envs": [
      "browser"
    ],
    "globals": [
      "showModal"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "unicorn/filename-case": "off",
      "operator-linebreak": [
        "error",
        "after",
        {
          "overrides": {
            "?": "before",
            ":": "before"
          }
        }
      ],
      "new-cap": "off",
      "import/no-unassigned-import": "off",
      "import/default": "off",
      "import/prefer-default-export": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luin/medis.git"
  },
  "dependencies": {
    "fixed-data-table-contextmenu": "^0.6.3",
    "ioredis": "^2.4.2",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "redis-commands": "^1.0.1",
    "redux-actions": "^2.0.2",
    "ssh2": "^0.5.4"
  },
  "devDependencies": {
    "asar": "^0.8.3",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.3.2",
    "codemirror": "^5.18.0",
    "conventional-github-releaser": "^0.5.3",
    "css-loader": "^0.19.0",
    "cz-conventional-changelog": "^1.1.5",
    "electron": "^1.6.2",
    "electron-osx-sign": "^0.4.4",
    "electron-packager": "^8.6.0",
    "eslint-config-xo": "^0.18.1",
    "eslint-config-xo-react": "^0.11.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "form-generator-react": "^1.0.5",
    "github": "^0.2.4",
    "human-format": "^0.5.0",
    "immutable": "^3.8.1",
    "json-editor": "^0.7.23",
    "jsonlint": "^1.6.2",
    "jsx-loader": "^0.13.2",
    "lint": "^1.1.2",
    "minimatch": "^3.0.3",
    "msgpack5": "^3.3.0",
    "node-sass": "^3.3.3",
    "react": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.3",
    "react-codemirror": "^0.3.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.0",
    "react-draggable": "^1.1.3",
    "react-redux": "^4.4.6",
    "react-split-pane": "0.1.16",
    "redis-splitargs": "^1.0.0",
    "redux": "^3.0.2",
    "reselect": "^2.0.0",
    "sass-loader": "^3.0.0",
    "sortablejs": "^1.4.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "xo": "^0.18.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
