{
  "name": "medis",
  "description": "GUI for Redis",
  "productName": "Medis",
  "version": "0.7.1",
  "electronVersion": "4.0.0",
  "license": "MIT",
  "author": "luin <i@zihua.li> (http://zihua.li)",
  "main": "server/main.js",
  "scripts": {
    "build": "webpack",
    "watch": "WEBPACK_WATCH=true npm run build",
    "electron": "electron .",
    "lint": "xo client/**/*.{js,jsx}",
    "pack": "NODE_ENV=production npm run build && node bin/pack.js",
    "release": "NODE_ENV=production ./bin/release"
  },
  "xo": {
    "extends": "xo-react/space",
    "semicolon": false,
    "ignore": [
      "client/vendors/**",
      "client/photon/**"
    ],
    "envs": [
      "browser"
    ],
    "globals": [
      "showModal"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "unicorn/filename-case": "off",
      "operator-linebreak": [
        "error",
        "after",
        {
          "overrides": {
            "?": "before",
            ":": "before"
          }
        }
      ],
      "new-cap": "off",
      "import/no-unassigned-import": "off",
      "import/default": "off",
      "import/prefer-default-export": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luin/medis.git"
  },
  "dependencies": {
    "fixed-data-table-contextmenu": "^1.7.2",
    "ioredis": "^4.4.0",
    "jquery": "^3.3.1",
    "medis-react-codemirror": "^1.1.0",
    "redis-commands": "^1.4.0",
    "ssh2": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.5",
    "codemirror": "^5.25.2",
    "css-loader": "^2.1.0",
    "electron": "^4.0.0",
    "electron-osx-sign": "^0.4.4",
    "electron-packager": "^13.0.1",
    "eslint-config-xo": "^0.18.1",
    "eslint-config-xo-react": "^0.11.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "human-format": "^0.5.0",
    "immutable": "^3.8.1",
    "json-editor": "^0.7.23",
    "jsonlint": "^1.6.2",
    "jsx-loader": "^0.13.2",
    "lint": "^1.1.2",
    "lodash.clone": "^4.5.0",
    "lodash.zip": "^4.2.0",
    "minimatch": "^3.0.4",
    "msgpack5": "^3.3.0",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^16.7.0",
    "react-addons-css-transition-group": "^15.5.2",
    "react-document-title": "^2.0.1",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-sortable-hoc": "^0.8.4",
    "react-split-pane": "^0.1.63",
    "redis-splitargs": "^1.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.0.3",
    "reselect": "^4.0.0",
    "sass-loader": "^7.1.0",
    "sortablejs": "^1.4.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.0",
    "xo": "^0.18.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
